S:\Sandesh\Day_19_23_April\bin\Debug\net8.0\Day_19_23_April.exe
S:\Sandesh\Day_19_23_April\bin\Debug\net8.0\Day_19_23_April.deps.json
S:\Sandesh\Day_19_23_April\bin\Debug\net8.0\Day_19_23_April.runtimeconfig.json
S:\Sandesh\Day_19_23_April\bin\Debug\net8.0\Day_19_23_April.dll
S:\Sandesh\Day_19_23_April\bin\Debug\net8.0\Day_19_23_April.pdb
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.AssemblyInfo.cs
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.dll
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\refint\Day_19_23_April.dll
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.pdb
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\Day_19_23_April.genruntimeconfig.cache
S:\Sandesh\Day_19_23_April\obj\Debug\net8.0\ref\Day_19_23_April.dll
