S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.AssemblyInfo.cs
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.exe
S:\Sandesh\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.deps.json
S:\Sandesh\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.runtimeconfig.json
S:\Sandesh\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.dll
S:\Sandesh\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.pdb
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.dll
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\refint\Day_5_2_April.dll
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.pdb
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.genruntimeconfig.cache
S:\Sandesh\Day_5_2_April\obj\Debug\net8.0\ref\Day_5_2_April.dll
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.exe
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.deps.json
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.runtimeconfig.json
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.dll
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\bin\Debug\net8.0\Day_5_2_April.pdb
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.AssemblyInfoInputs.cache
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.AssemblyInfo.cs
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.csproj.CoreCompileInputs.cache
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.sourcelink.json
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.dll
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\refint\Day_5_2_April.dll
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.pdb
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\Day_5_2_April.genruntimeconfig.cache
S:\Sandesh\C_Sharp_Daily\Day_5_2_April\obj\Debug\net8.0\ref\Day_5_2_April.dll
