S:\Sandesh\Day_20_24_April\bin\Debug\net8.0\Day_20_24_April.exe
S:\Sandesh\Day_20_24_April\bin\Debug\net8.0\Day_20_24_April.deps.json
S:\Sandesh\Day_20_24_April\bin\Debug\net8.0\Day_20_24_April.runtimeconfig.json
S:\Sandesh\Day_20_24_April\bin\Debug\net8.0\Day_20_24_April.dll
S:\Sandesh\Day_20_24_April\bin\Debug\net8.0\Day_20_24_April.pdb
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.AssemblyInfo.cs
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.dll
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\refint\Day_20_24_April.dll
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.pdb
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\Day_20_24_April.genruntimeconfig.cache
S:\Sandesh\Day_20_24_April\obj\Debug\net8.0\ref\Day_20_24_April.dll
