S:\Sandesh\Day_23_29_April\bin\Debug\net8.0\Day_23_29_April.exe
S:\Sandesh\Day_23_29_April\bin\Debug\net8.0\Day_23_29_April.deps.json
S:\Sandesh\Day_23_29_April\bin\Debug\net8.0\Day_23_29_April.runtimeconfig.json
S:\Sandesh\Day_23_29_April\bin\Debug\net8.0\Day_23_29_April.dll
S:\Sandesh\Day_23_29_April\bin\Debug\net8.0\Day_23_29_April.pdb
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.AssemblyInfo.cs
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.dll
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\refint\Day_23_29_April.dll
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.pdb
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\Day_23_29_April.genruntimeconfig.cache
S:\Sandesh\Day_23_29_April\obj\Debug\net8.0\ref\Day_23_29_April.dll
