S:\Sandesh\Day_11_!0_April\bin\Debug\net8.0\Day_11_!0_April.exe
S:\Sandesh\Day_11_!0_April\bin\Debug\net8.0\Day_11_!0_April.deps.json
S:\Sandesh\Day_11_!0_April\bin\Debug\net8.0\Day_11_!0_April.runtimeconfig.json
S:\Sandesh\Day_11_!0_April\bin\Debug\net8.0\Day_11_!0_April.dll
S:\Sandesh\Day_11_!0_April\bin\Debug\net8.0\Day_11_!0_April.pdb
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.AssemblyInfo.cs
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.dll
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\refint\Day_11_!0_April.dll
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.pdb
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\Day_11_!0_April.genruntimeconfig.cache
S:\Sandesh\Day_11_!0_April\obj\Debug\net8.0\ref\Day_11_!0_April.dll
