S:\Sandesh\Day_7_5_April\bin\Debug\net8.0\Day_7_5_April.exe
S:\Sandesh\Day_7_5_April\bin\Debug\net8.0\Day_7_5_April.deps.json
S:\Sandesh\Day_7_5_April\bin\Debug\net8.0\Day_7_5_April.runtimeconfig.json
S:\Sandesh\Day_7_5_April\bin\Debug\net8.0\Day_7_5_April.dll
S:\Sandesh\Day_7_5_April\bin\Debug\net8.0\Day_7_5_April.pdb
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.AssemblyInfo.cs
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.dll
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\refint\Day_7_5_April.dll
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.pdb
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\Day_7_5_April.genruntimeconfig.cache
S:\Sandesh\Day_7_5_April\obj\Debug\net8.0\ref\Day_7_5_April.dll
