S:\Sandesh\Day_22_28_April\bin\Debug\net8.0\Day_22_28_April.exe
S:\Sandesh\Day_22_28_April\bin\Debug\net8.0\Day_22_28_April.deps.json
S:\Sandesh\Day_22_28_April\bin\Debug\net8.0\Day_22_28_April.runtimeconfig.json
S:\Sandesh\Day_22_28_April\bin\Debug\net8.0\Day_22_28_April.dll
S:\Sandesh\Day_22_28_April\bin\Debug\net8.0\Day_22_28_April.pdb
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.AssemblyInfo.cs
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.dll
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\refint\Day_22_28_April.dll
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.pdb
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\Day_22_28_April.genruntimeconfig.cache
S:\Sandesh\Day_22_28_April\obj\Debug\net8.0\ref\Day_22_28_April.dll
