S:\Sandesh\Day_8_7_April\bin\Debug\net8.0\Day_8_7_April.exe
S:\Sandesh\Day_8_7_April\bin\Debug\net8.0\Day_8_7_April.deps.json
S:\Sandesh\Day_8_7_April\bin\Debug\net8.0\Day_8_7_April.runtimeconfig.json
S:\Sandesh\Day_8_7_April\bin\Debug\net8.0\Day_8_7_April.dll
S:\Sandesh\Day_8_7_April\bin\Debug\net8.0\Day_8_7_April.pdb
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.AssemblyInfo.cs
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.dll
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\refint\Day_8_7_April.dll
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.pdb
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\Day_8_7_April.genruntimeconfig.cache
S:\Sandesh\Day_8_7_April\obj\Debug\net8.0\ref\Day_8_7_April.dll
