S:\Sandesh\Day_12_12_April\bin\Debug\net8.0\Day_12_12_April.exe
S:\Sandesh\Day_12_12_April\bin\Debug\net8.0\Day_12_12_April.deps.json
S:\Sandesh\Day_12_12_April\bin\Debug\net8.0\Day_12_12_April.runtimeconfig.json
S:\Sandesh\Day_12_12_April\bin\Debug\net8.0\Day_12_12_April.dll
S:\Sandesh\Day_12_12_April\bin\Debug\net8.0\Day_12_12_April.pdb
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.AssemblyInfo.cs
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.dll
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\refint\Day_12_12_April.dll
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.pdb
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\Day_12_12_April.genruntimeconfig.cache
S:\Sandesh\Day_12_12_April\obj\Debug\net8.0\ref\Day_12_12_April.dll
