S:\Sandesh\Day_21_25_April\bin\Debug\net8.0\Day_21_25_April.exe
S:\Sandesh\Day_21_25_April\bin\Debug\net8.0\Day_21_25_April.deps.json
S:\Sandesh\Day_21_25_April\bin\Debug\net8.0\Day_21_25_April.runtimeconfig.json
S:\Sandesh\Day_21_25_April\bin\Debug\net8.0\Day_21_25_April.dll
S:\Sandesh\Day_21_25_April\bin\Debug\net8.0\Day_21_25_April.pdb
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.AssemblyInfo.cs
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.dll
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\refint\Day_21_25_April.dll
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.pdb
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\Day_21_25_April.genruntimeconfig.cache
S:\Sandesh\Day_21_25_April\obj\Debug\net8.0\ref\Day_21_25_April.dll
