S:\Sandesh\Day_9_8_April\bin\Debug\net8.0\Day_9_8_April.exe
S:\Sandesh\Day_9_8_April\bin\Debug\net8.0\Day_9_8_April.deps.json
S:\Sandesh\Day_9_8_April\bin\Debug\net8.0\Day_9_8_April.runtimeconfig.json
S:\Sandesh\Day_9_8_April\bin\Debug\net8.0\Day_9_8_April.dll
S:\Sandesh\Day_9_8_April\bin\Debug\net8.0\Day_9_8_April.pdb
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.GeneratedMSBuildEditorConfig.editorconfig
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.AssemblyInfoInputs.cache
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.AssemblyInfo.cs
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.csproj.CoreCompileInputs.cache
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.dll
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\refint\Day_9_8_April.dll
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.pdb
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\Day_9_8_April.genruntimeconfig.cache
S:\Sandesh\Day_9_8_April\obj\Debug\net8.0\ref\Day_9_8_April.dll
